spring.application.name=report-sender
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.base-path=/api
management.health.mail.enabled=false

spring.mvc.async.request-timeout=-1

logging.file.name=email-report-sender-app.log
